<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbH-Z2-0YF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingViewController-->
        <scene sceneID="QGZ-uo-b3x">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" title="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QSR-86-x9D" customClass="OnboardingViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYi-Tk-7As">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-Qd-NwO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-25-wsC">
                                <rect key="frame" x="0.0" y="47" width="390" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-T8-GK6">
                                        <rect key="frame" x="16" y="12" width="148.66666666666666" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoOnly" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-qv-2Wm">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="n74-jY-PZK"/>
                                                    <constraint firstAttribute="height" constant="40" id="tH7-4e-q8V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-eD-3wo">
                                                <rect key="frame" x="48.000000000000007" y="5.6666666666666732" width="100.66666666666669" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="TitleWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Dp-htK">
                                        <rect key="frame" x="164.66666666666663" y="7" width="152.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-qC-FJ5">
                                        <rect key="frame" x="317" y="15.333333333333332" width="57" height="33.333333333333343"/>
                                        <color key="tintColor" name="TitleWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MuI-J7-QwP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-Yl-ZNk">
                                <rect key="frame" x="0.0" y="704.33333333333337" width="390" height="25.666666666666629"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-Dj-Ofq">
                                <rect key="frame" x="16" y="738" width="358" height="56"/>
                                <color key="backgroundColor" name="KeyboardToolBarButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3sM-Am-8s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" name="KeyboardToolBar"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="otG-e8-9uY">
                                <rect key="frame" x="0.0" y="111" width="390" height="585.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WmF-3r-1cE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKl-pL-muy"/>
                        <color key="backgroundColor" name="BackGroundWhite"/>
                        <constraints>
                            <constraint firstItem="otG-e8-9uY" firstAttribute="leading" secondItem="aKl-pL-muy" secondAttribute="leading" id="4ow-Z5-Koq"/>
                            <constraint firstItem="otG-e8-9uY" firstAttribute="top" secondItem="Ed8-25-wsC" secondAttribute="bottom" id="8kM-Nn-ZAe"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="trailing" secondItem="otG-e8-9uY" secondAttribute="trailing" id="8oA-4I-qiG"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="leading" secondItem="2dY-Qd-NwO" secondAttribute="leading" id="AWj-Gu-PBF"/>
                            <constraint firstItem="TaW-Yl-ZNk" firstAttribute="leading" secondItem="aKl-pL-muy" secondAttribute="leading" id="AcD-UZ-SNE"/>
                            <constraint firstItem="9Bc-Dj-Ofq" firstAttribute="leading" secondItem="aKl-pL-muy" secondAttribute="leading" constant="16" id="Bpr-LT-mc6"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="leading" secondItem="Ed8-25-wsC" secondAttribute="leading" id="D7M-8y-xkg"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="trailing" secondItem="2dY-Qd-NwO" secondAttribute="trailing" id="DTp-z4-qCv"/>
                            <constraint firstItem="2dY-Qd-NwO" firstAttribute="top" secondItem="FYi-Tk-7As" secondAttribute="top" id="Dnb-k1-p6X"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="bottom" secondItem="9Bc-Dj-Ofq" secondAttribute="bottom" constant="16" id="JEa-hk-JHU"/>
                            <constraint firstItem="Ed8-25-wsC" firstAttribute="top" secondItem="aKl-pL-muy" secondAttribute="top" id="NHh-yg-zAX"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="trailing" secondItem="Ed8-25-wsC" secondAttribute="trailing" id="Qp7-aF-3z1"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="trailing" secondItem="9Bc-Dj-Ofq" secondAttribute="trailing" constant="16" id="RI3-xh-gsd"/>
                            <constraint firstItem="9Bc-Dj-Ofq" firstAttribute="top" secondItem="TaW-Yl-ZNk" secondAttribute="bottom" constant="8" id="U6W-bG-oEj"/>
                            <constraint firstItem="aKl-pL-muy" firstAttribute="trailing" secondItem="TaW-Yl-ZNk" secondAttribute="trailing" id="UwQ-oL-Rfi"/>
                            <constraint firstItem="TaW-Yl-ZNk" firstAttribute="top" secondItem="otG-e8-9uY" secondAttribute="bottom" constant="8" id="vwf-WI-VD4"/>
                            <constraint firstItem="Ed8-25-wsC" firstAttribute="bottom" secondItem="2dY-Qd-NwO" secondAttribute="bottom" id="wy1-og-Hh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goNextButton" destination="9Bc-Dj-Ofq" id="SJs-f9-4mG"/>
                        <outlet property="onboardingCollectionView" destination="otG-e8-9uY" id="olD-sj-Re4"/>
                        <outlet property="onboardingPageControl" destination="TaW-Yl-ZNk" id="P4Z-vF-f4S"/>
                        <outlet property="skipButton" destination="xlA-qC-FJ5" id="4OB-Y5-NmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Db-re-pXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-705"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-hw-L4e">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="155"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-Hy-db7">
                                <rect key="frame" x="0.0" y="91" width="390" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-SI-V49">
                                        <rect key="frame" x="16" y="12" width="148.66666666666666" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoOnly" translatesAutoresizingMaskIntoConstraints="NO" id="duB-sZ-n4f">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ETd-PB-eg4"/>
                                                    <constraint firstAttribute="height" constant="40" id="kMj-6F-CFw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-l0-Tkc">
                                                <rect key="frame" x="48.000000000000007" y="5.6666666666666732" width="100.66666666666669" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="TitleWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-fJ-I1c">
                                        <rect key="frame" x="164.66666666666663" y="7" width="134.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-Wr-Gr0">
                                        <rect key="frame" x="299" y="15.000000000000004" width="87" height="34.333333333333343"/>
                                        <color key="tintColor" name="TitleWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6em-8Z-HxG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="4"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-MN-F6s">
                                <rect key="frame" x="0.0" y="155" width="390" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-3I-YdG">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="472"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-MU-Xox">
                                                <rect key="frame" x="32" y="24" width="326" height="348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-uO-cbA" userLabel="Video Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="348"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-y2-cSF" userLabel="Video Lable Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-KV-1zd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-GE-9tp">
                                                                                <rect key="frame" x="0.0" y="10.666666666666659" width="64.666666666666671" height="28.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <color key="textColor" name="LableBlack"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-B0-Nuc">
                                                                                <rect key="frame" x="68.666666666666671" y="11.666666666666668" width="32" height="27.333333333333332"/>
                                                                                <color key="tintColor" name="LableBlack"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="FPE-dB-cfd"/>
                                                                                    <constraint firstAttribute="width" constant="32" id="HgS-cF-W7Y"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-5n-MuE">
                                                                        <rect key="frame" x="100.66666666666664" y="0.0" width="225.33333333333337" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-q0-7ox">
                                                                <rect key="frame" x="0.0" y="66.000000000000014" width="326" height="183.33333333333337"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-w5-WpE">
                                                                        <rect key="frame" x="143" y="74" width="40" height="35.666666666666671"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="gV2-k4-T7w"/>
                                                                            <constraint firstAttribute="width" constant="40" id="jDD-Du-pTG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video to Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-oI-T2x">
                                                                        <rect key="frame" x="16" y="15.999999999999998" width="294" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="MenuBotton"/>
                                                                <constraints>
                                                                    <constraint firstItem="mhG-oI-T2x" firstAttribute="leading" secondItem="ffw-q0-7ox" secondAttribute="leading" constant="16" id="3Cw-mH-Id8"/>
                                                                    <constraint firstAttribute="width" secondItem="ffw-q0-7ox" secondAttribute="height" multiplier="16:9" id="8oN-vN-eGJ"/>
                                                                    <constraint firstItem="YwQ-w5-WpE" firstAttribute="centerX" secondItem="ffw-q0-7ox" secondAttribute="centerX" id="Rjw-Ie-HTZ"/>
                                                                    <constraint firstItem="mhG-oI-T2x" firstAttribute="top" secondItem="ffw-q0-7ox" secondAttribute="top" constant="16" id="kcJ-M3-wr1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mhG-oI-T2x" secondAttribute="trailing" constant="16" id="xBX-40-onz"/>
                                                                    <constraint firstItem="YwQ-w5-WpE" firstAttribute="centerY" secondItem="ffw-q0-7ox" secondAttribute="centerY" id="xby-cz-tgb"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-QZ-3Qp">
                                                                <rect key="frame" x="0.0" y="265.33333333333331" width="326" height="82.666666666666686"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-N2-Zkc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="82.666666666666671"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-Wr-btg">
                                                                                <rect key="frame" x="63.333333333333329" y="31.6666666666667" width="20" height="19.666666666666671"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="BV5-s7-MC9"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="udw-tK-9do"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video to Gif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-wx-UJZ">
                                                                                <rect key="frame" x="12" y="12" width="74.333333333333329" height="15.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="MenuBotton"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LfB-wx-UJZ" firstAttribute="leading" secondItem="iY1-N2-Zkc" secondAttribute="leading" constant="12" id="2IU-Ia-sRS"/>
                                                                            <constraint firstAttribute="width" secondItem="iY1-N2-Zkc" secondAttribute="height" multiplier="16:9" id="BT6-ib-Ww3"/>
                                                                            <constraint firstItem="Z3N-Wr-btg" firstAttribute="centerY" secondItem="iY1-N2-Zkc" secondAttribute="centerY" id="Htm-4r-DLj"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LfB-wx-UJZ" secondAttribute="trailing" constant="20" symbolic="YES" id="KSW-Yx-gDZ"/>
                                                                            <constraint firstItem="Z3N-Wr-btg" firstAttribute="centerX" secondItem="iY1-N2-Zkc" secondAttribute="centerX" id="NHe-dU-3Wk"/>
                                                                            <constraint firstItem="LfB-wx-UJZ" firstAttribute="top" secondItem="iY1-N2-Zkc" secondAttribute="top" constant="12" id="Udu-ly-XVj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-4n-w7g">
                                                                        <rect key="frame" x="146.66666666666663" y="0.0" width="179.33333333333337" height="82.666666666666671"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iY1-N2-Zkc" firstAttribute="height" secondItem="ffw-q0-7ox" secondAttribute="height" multiplier="0.45" id="CMn-Nl-YZS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Buu-MU-Xox" firstAttribute="leading" secondItem="Thb-3I-YdG" secondAttribute="leading" constant="32" id="50C-va-rLi"/>
                                            <constraint firstItem="Buu-MU-Xox" firstAttribute="top" secondItem="Thb-3I-YdG" secondAttribute="top" constant="24" id="CYC-HP-kKU"/>
                                            <constraint firstAttribute="bottom" secondItem="Buu-MU-Xox" secondAttribute="bottom" constant="100" id="OMa-kh-v89"/>
                                            <constraint firstAttribute="trailing" secondItem="Buu-MU-Xox" secondAttribute="trailing" constant="32" id="unv-gE-gng"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Thb-3I-YdG" firstAttribute="leading" secondItem="mXz-uJ-Rg0" secondAttribute="leading" id="HC5-BW-vA1"/>
                                    <constraint firstItem="Thb-3I-YdG" firstAttribute="top" secondItem="mXz-uJ-Rg0" secondAttribute="top" id="mRJ-JY-kie"/>
                                    <constraint firstItem="Thb-3I-YdG" firstAttribute="width" secondItem="TTD-DL-Ajv" secondAttribute="width" id="oue-R2-aEb"/>
                                    <constraint firstItem="Thb-3I-YdG" firstAttribute="trailing" secondItem="mXz-uJ-Rg0" secondAttribute="trailing" id="syx-Yu-LeC"/>
                                    <constraint firstItem="Thb-3I-YdG" firstAttribute="bottom" secondItem="mXz-uJ-Rg0" secondAttribute="bottom" id="xSe-3c-ydo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mXz-uJ-Rg0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TTD-DL-Ajv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackGroundWhite"/>
                        <constraints>
                            <constraint firstItem="ZNt-Hy-db7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4LO-xG-C04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3TF-hw-L4e" secondAttribute="trailing" id="6EK-om-axV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZNt-Hy-db7" secondAttribute="top" id="ALW-nw-luN"/>
                            <constraint firstItem="3TF-hw-L4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EgS-il-6MX"/>
                            <constraint firstItem="ZNt-Hy-db7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H7c-cM-XrF"/>
                            <constraint firstItem="3v0-MN-F6s" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MBm-hY-SZ5"/>
                            <constraint firstItem="3v0-MN-F6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGD-Qk-yae"/>
                            <constraint firstItem="3v0-MN-F6s" firstAttribute="top" secondItem="3TF-hw-L4e" secondAttribute="bottom" id="QwH-tn-zZ1"/>
                            <constraint firstItem="ZNt-Hy-db7" firstAttribute="bottom" secondItem="3TF-hw-L4e" secondAttribute="bottom" id="hkt-6B-iFw"/>
                            <constraint firstItem="3TF-hw-L4e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mfA-en-iRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3v0-MN-F6s" secondAttribute="trailing" id="qNh-sh-ml8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGa-vZ-ipM"/>
                    <connections>
                        <outlet property="scrollView" destination="3v0-MN-F6s" id="4AE-Zi-6WB"/>
                        <outlet property="settingButton" destination="jdA-Wr-Gr0" id="X9F-Zn-N56"/>
                        <outlet property="videoToAudioViewButton" destination="ffw-q0-7ox" id="ni1-tC-F8Z"/>
                        <outlet property="videoToGifViewButton" destination="iY1-N2-Zkc" id="wz3-YY-e2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.0769230769231" y="4.2654028436018958"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="BiI-mM-Cjg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ud2-g2-aiH" customClass="SettingsViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D0-H5-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-k9-BdB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-fZ-Q4i">
                                        <rect key="frame" x="159" y="64.333333333333329" width="72.333333333333314" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="TitleWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-HG-dqa">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drT-9n-Yx4">
                                        <rect key="frame" x="20" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9oa-l3-S0H"/>
                                            <constraint firstAttribute="height" constant="32" id="w9i-qR-Ue3"/>
                                        </constraints>
                                        <color key="tintColor" name="TitleWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-vx-qzS">
                                        <rect key="frame" x="52" y="3" width="318" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rZe-fb-2QE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-kf-7IN">
                                <rect key="frame" x="0.0" y="103" width="390" height="741"/>
                                <color key="backgroundColor" name="BackGroundWhite"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4M-mi-CMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yvn-HG-dqa" firstAttribute="bottom" secondItem="Al0-k9-BdB" secondAttribute="bottom" id="Dtd-A3-BPa"/>
                            <constraint firstItem="XWj-fZ-Q4i" firstAttribute="centerX" secondItem="Yvn-HG-dqa" secondAttribute="centerX" id="EYr-HY-qIc"/>
                            <constraint firstItem="d4M-mi-CMU" firstAttribute="leading" secondItem="Al0-k9-BdB" secondAttribute="leading" id="JqA-0d-yr1"/>
                            <constraint firstItem="XWj-fZ-Q4i" firstAttribute="centerY" secondItem="Yvn-HG-dqa" secondAttribute="centerY" id="Kal-5z-sHT"/>
                            <constraint firstItem="d4M-mi-CMU" firstAttribute="leading" secondItem="Yvn-HG-dqa" secondAttribute="leading" id="MYb-Ay-nUr"/>
                            <constraint firstItem="Psm-kf-7IN" firstAttribute="leading" secondItem="d4M-mi-CMU" secondAttribute="leading" id="W5J-dS-ysj"/>
                            <constraint firstItem="d4M-mi-CMU" firstAttribute="trailing" secondItem="Al0-k9-BdB" secondAttribute="trailing" id="Xcy-Re-ZAt"/>
                            <constraint firstItem="d4M-mi-CMU" firstAttribute="trailing" secondItem="Yvn-HG-dqa" secondAttribute="trailing" id="dah-TU-iwh"/>
                            <constraint firstItem="Yvn-HG-dqa" firstAttribute="top" secondItem="d4M-mi-CMU" secondAttribute="top" id="dbr-G5-LlQ"/>
                            <constraint firstAttribute="bottom" secondItem="Psm-kf-7IN" secondAttribute="bottom" id="fUZ-oZ-JDU"/>
                            <constraint firstItem="Psm-kf-7IN" firstAttribute="top" secondItem="Yvn-HG-dqa" secondAttribute="bottom" id="hPu-hf-6Ib"/>
                            <constraint firstItem="Al0-k9-BdB" firstAttribute="top" secondItem="4D0-H5-kQg" secondAttribute="top" id="i0p-2I-qD3"/>
                            <constraint firstItem="d4M-mi-CMU" firstAttribute="leading" secondItem="Yvn-HG-dqa" secondAttribute="leading" id="ikg-9K-2Wc"/>
                            <constraint firstItem="d4M-mi-CMU" firstAttribute="trailing" secondItem="Psm-kf-7IN" secondAttribute="trailing" id="oYP-5k-4DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="drT-9n-Yx4" id="zmq-ay-3BY"/>
                        <outlet property="menuTableView" destination="Psm-kf-7IN" id="D1S-LX-dA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TY-Cg-TDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="761"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Eqy-cd-bPw">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pgr-zd-Cmh" customClass="WebViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMd-N6-1mY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-gg-x9c">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhO-RO-wse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9pA-gg-x9c" secondAttribute="bottom" id="LIY-gr-IRR"/>
                            <constraint firstItem="JhO-RO-wse" firstAttribute="trailing" secondItem="9pA-gg-x9c" secondAttribute="trailing" id="eHD-c5-Hv3"/>
                            <constraint firstItem="9pA-gg-x9c" firstAttribute="top" secondItem="JhO-RO-wse" secondAttribute="top" id="k2y-zW-Egd"/>
                            <constraint firstItem="9pA-gg-x9c" firstAttribute="leading" secondItem="JhO-RO-wse" secondAttribute="leading" id="lSo-xt-aeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9pA-gg-x9c" id="If1-2P-kMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgV-46-MQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="761"/>
        </scene>
        <!--Video2AudioViewController-->
        <scene sceneID="Gef-Yi-rmd">
            <objects>
                <viewController storyboardIdentifier="Video2AudioViewController" title="Video2AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qua-aa-1pY" customClass="VideoToAudioViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wj8-BI-9ej">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-FF-imr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video to Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-uQ-QZH">
                                        <rect key="frame" x="132.66666666666666" y="64.333333333333329" width="124.99999999999997" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="TitleWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-Bg-ayW">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-9V-TWy">
                                        <rect key="frame" x="20" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4hE-z6-K2Y"/>
                                            <constraint firstAttribute="width" constant="32" id="nYl-5y-ZZP"/>
                                        </constraints>
                                        <color key="tintColor" name="TitleWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-jn-N9P">
                                        <rect key="frame" x="52" y="3" width="286" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-eM-Ttg">
                                        <rect key="frame" x="338" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="nuX-9a-4lG"/>
                                            <constraint firstAttribute="height" constant="32" id="pbG-r6-VCb"/>
                                        </constraints>
                                        <color key="tintColor" name="TitleWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Phf-nG-Qrs"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-62-PEF">
                                <rect key="frame" x="20" y="135" width="350" height="527.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-lI-eXM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="81.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-1T-TBM">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="LableBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-cz-Bka">
                                                <rect key="frame" x="0.0" y="33.666666666666657" width="350" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-Ew-Oks">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="48"/>
                                                        <color key="backgroundColor" name="BoxGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="rXZ-yd-Bvd"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-ZL-tfY">
                                                        <rect key="frame" x="286" y="0.0" width="64" height="48"/>
                                                        <color key="backgroundColor" name="BoxGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jhc-ZL-tfY" secondAttribute="height" multiplier="4:3" id="m4A-Io-wx6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <menu key="menu" id="WJm-0X-hxC">
                                                            <children>
                                                                <command title=".m4a" id="dbZ-XM-Fvc" userLabel=".m4a"/>
                                                                <command title=".mp3" id="QjF-HJ-6Ol" userLabel=".mp3"/>
                                                                <command title=".wav" id="ihM-Ee-quz" userLabel=".wav"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-kO-yPh">
                                        <rect key="frame" x="0.0" y="121.66666666666669" width="350" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-iE-TO3">
                                                <rect key="frame" x="40" y="-3" width="270" height="168"/>
                                                <color key="backgroundColor" name="BoxGray"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bOq-iE-TO3" secondAttribute="height" multiplier="5:3" id="Pnt-HE-vkj"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="40" bottom="0.0" right="40"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-LV-dyI">
                                        <rect key="frame" x="0.0" y="323.66666666666669" width="350" height="108"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-1O-Ede">
                                                <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                                <color key="tintColor" name="NabTabGray"/>
                                                <color key="maximumTrackTintColor" name="BoxGray"/>
                                                <color key="thumbTintColor" name="BoxGray"/>
                                                <connections>
                                                    <action selector="audioProgressSliderTouchUpInside:" destination="qua-aa-1pY" eventType="touchUpInside" id="eJ5-dq-BSy"/>
                                                    <action selector="audioProgressSliderTouchUpOutside:" destination="qua-aa-1pY" eventType="touchUpOutside" id="DmI-PQ-Rhd"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-dx-ZJ7">
                                                <rect key="frame" x="0.0" y="38" width="350" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-Dt-7FV">
                                                        <rect key="frame" x="56" y="19.999999999999943" width="59.333333333333343" height="30"/>
                                                        <color key="tintColor" name="LableBlack"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="gobackward.5" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-54-ujk">
                                                        <rect key="frame" x="145.33333333333334" y="15.666666666666682" width="59.333333333333343" height="38.666666666666657"/>
                                                        <color key="tintColor" name="LableBlack"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smy-eH-P0y">
                                                        <rect key="frame" x="234.66666666666666" y="19.999999999999943" width="59.333333333333343" height="30"/>
                                                        <color key="tintColor" name="LableBlack"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="goforward.5" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="JBm-q7-BRz"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="56" bottom="0.0" right="56"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0og-m4-Wop">
                                        <rect key="frame" x="0.0" y="471.66666666666663" width="350" height="56"/>
                                        <color key="backgroundColor" name="BoxGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MYb-3X-igD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Export"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-HD-qTz">
                                <rect key="frame" x="0.0" y="860" width="390" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A87-QB-H1T">
                                        <rect key="frame" x="336" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Voi-Kg-LUt"/>
                                            <constraint firstAttribute="width" constant="48" id="rL4-oP-pPm"/>
                                        </constraints>
                                        <color key="tintColor" name="LableBlack"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="keyboard.chevron.compact.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="KeyboardToolBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Mq-Or-sL8"/>
                                    <constraint firstItem="A87-QB-H1T" firstAttribute="top" secondItem="F2n-HD-qTz" secondAttribute="top" id="1yw-U7-bTR"/>
                                    <constraint firstAttribute="bottom" secondItem="A87-QB-H1T" secondAttribute="bottom" id="4fN-zR-mca"/>
                                    <constraint firstAttribute="trailing" secondItem="A87-QB-H1T" secondAttribute="trailing" constant="6" id="Rfs-Ht-mfh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2d-IA-7rY"/>
                        <color key="backgroundColor" name="BackGroundWhite"/>
                        <constraints>
                            <constraint firstItem="DRJ-FF-imr" firstAttribute="trailing" secondItem="d2d-IA-7rY" secondAttribute="trailing" id="4HZ-ir-Sia"/>
                            <constraint firstItem="rpi-Bg-ayW" firstAttribute="leading" secondItem="d2d-IA-7rY" secondAttribute="leading" id="6I1-XL-ACR"/>
                            <constraint firstItem="F2n-HD-qTz" firstAttribute="trailing" secondItem="d2d-IA-7rY" secondAttribute="trailing" id="AYH-U8-cq5"/>
                            <constraint firstItem="jyh-uQ-QZH" firstAttribute="centerX" secondItem="rpi-Bg-ayW" secondAttribute="centerX" id="AoR-xw-T03"/>
                            <constraint firstItem="DRJ-FF-imr" firstAttribute="leading" secondItem="d2d-IA-7rY" secondAttribute="leading" id="Bqn-A9-hKw"/>
                            <constraint firstItem="xOW-62-PEF" firstAttribute="leading" secondItem="d2d-IA-7rY" secondAttribute="leading" constant="20" id="E8H-rx-Wrl"/>
                            <constraint firstItem="DRJ-FF-imr" firstAttribute="top" secondItem="Wj8-BI-9ej" secondAttribute="top" id="MFw-pa-8F3"/>
                            <constraint firstItem="rpi-Bg-ayW" firstAttribute="bottom" secondItem="DRJ-FF-imr" secondAttribute="bottom" id="RYm-vO-0tV"/>
                            <constraint firstItem="jyh-uQ-QZH" firstAttribute="centerY" secondItem="rpi-Bg-ayW" secondAttribute="centerY" id="bzo-7d-Uv3"/>
                            <constraint firstItem="xOW-62-PEF" firstAttribute="top" secondItem="DRJ-FF-imr" secondAttribute="bottom" constant="32" id="dKL-VQ-Qy1"/>
                            <constraint firstItem="rpi-Bg-ayW" firstAttribute="top" secondItem="d2d-IA-7rY" secondAttribute="top" id="dh3-Ka-uGF"/>
                            <constraint firstItem="d2d-IA-7rY" firstAttribute="trailing" secondItem="rpi-Bg-ayW" secondAttribute="trailing" id="fMx-aU-dU0"/>
                            <constraint firstItem="F2n-HD-qTz" firstAttribute="leading" secondItem="d2d-IA-7rY" secondAttribute="leading" id="fbH-Qv-8Nu"/>
                            <constraint firstItem="d2d-IA-7rY" firstAttribute="trailing" secondItem="xOW-62-PEF" secondAttribute="trailing" constant="20" id="jNO-oh-VYe"/>
                            <constraint firstItem="F2n-HD-qTz" firstAttribute="top" secondItem="Wj8-BI-9ej" secondAttribute="bottom" constant="16" id="z6E-B9-e8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="gvS-eM-Ttg" id="q5K-ON-oZ3"/>
                        <outlet property="audioProgressUISlider" destination="EjT-1O-Ede" id="gRt-6I-yVV"/>
                        <outlet property="backButton" destination="Pti-9V-TWy" id="qQL-pX-fJ4"/>
                        <outlet property="backwardButton" destination="smy-eH-P0y" id="Sue-aD-bKM"/>
                        <outlet property="exportButton" destination="0og-m4-Wop" id="Umk-07-5iS"/>
                        <outlet property="formatPopupButton" destination="jhc-ZL-tfY" id="EfA-Ex-Mxs"/>
                        <outlet property="forwardButton" destination="y4j-Dt-7FV" id="QVT-P2-SUN"/>
                        <outlet property="hideKeyboardButton" destination="A87-QB-H1T" id="hD2-Vs-4tn"/>
                        <outlet property="keyboardToolContainerView" destination="F2n-HD-qTz" id="u6B-mp-Kyl"/>
                        <outlet property="nameTextField" destination="ea6-Ew-Oks" id="Yrl-t9-ErW"/>
                        <outlet property="playButton" destination="zBw-54-ujk" id="suA-K6-zIz"/>
                        <outlet property="thumbnailImageView" destination="bOq-iE-TO3" id="yfR-mi-kNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlw-kM-0fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--VideoToGifViewController-->
        <scene sceneID="Gn3-oO-7qz">
            <objects>
                <viewController storyboardIdentifier="VideoToGifViewController" title="VideoToGifViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zQ-d2-kOI" customClass="VideoToGifViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUO-Y7-lOx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-eF-qir">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video to Gif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-zT-vV0">
                                        <rect key="frame" x="145" y="64.333333333333329" width="100.33333333333331" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="TitleWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-wC-3ov">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-lj-bQb">
                                        <rect key="frame" x="20" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UBx-3i-aHa"/>
                                            <constraint firstAttribute="width" constant="32" id="mSc-D4-vhX"/>
                                        </constraints>
                                        <color key="tintColor" name="TitleWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3q-rK-i7G">
                                        <rect key="frame" x="52" y="3" width="286" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-p0-BDf">
                                        <rect key="frame" x="338" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ae0-Dr-KRP"/>
                                            <constraint firstAttribute="height" constant="32" id="cpx-Fd-FCX"/>
                                        </constraints>
                                        <color key="tintColor" name="TitleWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="erk-cc-hLU"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-2D-5d4">
                                <rect key="frame" x="20" y="134.99999999999997" width="350" height="464.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-HO-SOx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="166.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-DA-vRD">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="81.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-A0-iVY">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="LableBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-XL-MpY">
                                                        <rect key="frame" x="0.0" y="33.666666666666657" width="350" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-ev-LSn">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                                                <color key="backgroundColor" name="BoxGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="k5P-Iu-gI2"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".gif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-Kj-vOO">
                                                                <rect key="frame" x="323" y="0.0" width="27" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-Eg-HHU">
                                                <rect key="frame" x="0.0" y="105.66666666666667" width="350" height="60.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-nk-1vo">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                        <string key="text" base64-UTF8="YES">
RnJhbWUgUmF0ZRs
</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="LableBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-23-2Fo">
                                                        <rect key="frame" x="0.0" y="29.666666666666657" width="350" height="32"/>
                                                        <segments>
                                                            <segment title="Low Size"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Smooth"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-X4-NKc">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="350" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-xn-bRJ">
                                                <rect key="frame" x="40" y="-1.3333333333333286" width="270" height="165.33333333333331"/>
                                                <color key="backgroundColor" name="BoxGray"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Ht-xn-bRJ" secondAttribute="height" multiplier="5:3" id="9LD-Sa-34u"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="40" bottom="0.0" right="40"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-Uu-YPa">
                                        <rect key="frame" x="0.0" y="408.33333333333337" width="350" height="56"/>
                                        <color key="backgroundColor" name="BoxGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="mLm-GV-D8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Export"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4f-pl-5JO"/>
                        <color key="backgroundColor" name="BackGroundWhite"/>
                        <constraints>
                            <constraint firstItem="TXh-zT-vV0" firstAttribute="centerX" secondItem="YjY-wC-3ov" secondAttribute="centerX" id="0zJ-Hb-IQ7"/>
                            <constraint firstItem="pmH-eF-qir" firstAttribute="trailing" secondItem="F4f-pl-5JO" secondAttribute="trailing" id="4gg-e1-4qG"/>
                            <constraint firstItem="YjY-wC-3ov" firstAttribute="bottom" secondItem="pmH-eF-qir" secondAttribute="bottom" id="Bml-dm-ygQ"/>
                            <constraint firstItem="YjY-wC-3ov" firstAttribute="trailing" secondItem="F4f-pl-5JO" secondAttribute="trailing" id="O2f-n3-8yl"/>
                            <constraint firstItem="LAM-2D-5d4" firstAttribute="top" secondItem="YjY-wC-3ov" secondAttribute="bottom" constant="32" id="TTG-im-z6q"/>
                            <constraint firstItem="pmH-eF-qir" firstAttribute="top" secondItem="xUO-Y7-lOx" secondAttribute="top" id="XMK-Ra-R1V"/>
                            <constraint firstItem="LAM-2D-5d4" firstAttribute="leading" secondItem="F4f-pl-5JO" secondAttribute="leading" constant="20" id="ddl-tW-fDQ"/>
                            <constraint firstItem="TXh-zT-vV0" firstAttribute="centerY" secondItem="YjY-wC-3ov" secondAttribute="centerY" id="e0g-4Y-bfs"/>
                            <constraint firstItem="pmH-eF-qir" firstAttribute="leading" secondItem="F4f-pl-5JO" secondAttribute="leading" id="nS0-cW-EOW"/>
                            <constraint firstItem="LAM-2D-5d4" firstAttribute="trailing" secondItem="F4f-pl-5JO" secondAttribute="trailing" constant="-20" id="oBM-2Y-7ht"/>
                            <constraint firstItem="YjY-wC-3ov" firstAttribute="top" secondItem="F4f-pl-5JO" secondAttribute="top" id="rei-Ia-tWC"/>
                            <constraint firstItem="YjY-wC-3ov" firstAttribute="leading" secondItem="F4f-pl-5JO" secondAttribute="leading" id="wgT-YP-bZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Q2k-p0-BDf" id="jfL-AP-AS5"/>
                        <outlet property="backButton" destination="VdM-lj-bQb" id="EBp-ft-4WA"/>
                        <outlet property="exportButton" destination="c08-Uu-YPa" id="HAy-Uf-LgB"/>
                        <outlet property="frameRateSegmentControl" destination="j1F-23-2Fo" id="Pxt-mJ-NC8"/>
                        <outlet property="nameTextField" destination="7aw-ev-LSn" id="3fb-zu-1Zt"/>
                        <outlet property="thumbnailImageView" destination="4Ht-xn-bRJ" id="qv5-mY-8YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="388-4D-sqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cC-PH-KQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbH-Z2-0YF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYS-bt-GEa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWi-Ix-5d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpQ-Q9-12c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gobackward.5" catalog="system" width="119" height="128"/>
        <image name="goforward.5" catalog="system" width="119" height="128"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="100"/>
        <image name="logoOnly" width="279" height="279"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <namedColor name="BackGroundWhite">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BoxGray">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KeyboardToolBar">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KeyboardToolBarButton">
            <color red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuBotton">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NabTabGray">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleWhite">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
