<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="Soundify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="745"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="745"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-s7-1ga">
                        <rect key="frame" x="32" y="123" width="263" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-vS-lhr">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="26.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" name="LableBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-UH-NUK">
                                <rect key="frame" x="0.0" y="26.666666666666657" width="263" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="LableBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-5H-pak">
                                <rect key="frame" x="0.0" y="53.333333333333336" width="263" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="LableBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="OZS-LG-gen"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="z54-P5-DxP">
                        <rect key="frame" x="3" y="243" width="321.33333333333331" height="482"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z54-P5-DxP" secondAttribute="height" multiplier="30:45" id="b26-Sd-Ofc"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aHb-s7-1ga" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="32" id="4wB-4q-K9r"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="aHb-s7-1ga" secondAttribute="trailing" constant="32" id="CxG-lp-DsO"/>
                <constraint firstItem="z54-P5-DxP" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="14" id="Iiw-O2-xIC"/>
                <constraint firstItem="z54-P5-DxP" firstAttribute="top" secondItem="aHb-s7-1ga" secondAttribute="bottom" constant="40" id="ImF-RS-qP2"/>
                <constraint firstItem="z54-P5-DxP" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Io9-v7-tgd"/>
                <constraint firstItem="aHb-s7-1ga" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="64" id="uWi-mB-1U0"/>
            </constraints>
            <size key="customSize" width="327" height="745"/>
            <connections>
                <outlet property="onBoardingsubTitleLabel" destination="6cB-UH-NUK" id="sx7-c3-2d8"/>
                <outlet property="onboardingDescLabel" destination="Ht8-5H-pak" id="yRH-lW-xqo"/>
                <outlet property="onboardingImageView" destination="z54-P5-DxP" id="w5a-sq-MXE"/>
                <outlet property="onboardingtitleLabel" destination="DMS-vS-lhr" id="Dic-fl-ket"/>
            </connections>
            <point key="canvasLocation" x="280.15267175572518" y="265.14084507042253"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LableBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
