<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="Soundify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="696" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="696" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-eG-AGk">
                        <rect key="frame" x="20" y="82" width="173.66666666666666" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-XS-0xH">
                                <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-IK-p0U">
                                        <rect key="frame" x="4" y="4" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="KeyboardToolBarButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="eXb-wT-6VT"/>
                                            <constraint firstAttribute="height" constant="32" id="vRf-jT-PY7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="KeyboardToolBar"/>
                                <constraints>
                                    <constraint firstItem="f4f-IK-p0U" firstAttribute="leading" secondItem="VTS-XS-0xH" secondAttribute="leading" constant="4" id="9mD-Pr-3pv"/>
                                    <constraint firstItem="f4f-IK-p0U" firstAttribute="top" secondItem="VTS-XS-0xH" secondAttribute="top" constant="4" id="UQt-Hb-DZT"/>
                                    <constraint firstAttribute="trailing" secondItem="f4f-IK-p0U" secondAttribute="trailing" constant="4" id="Xeq-bk-1cB"/>
                                    <constraint firstAttribute="bottom" secondItem="f4f-IK-p0U" secondAttribute="bottom" constant="4" id="p35-QV-DAg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bED-gt-BAh">
                                <rect key="frame" x="52" y="15.333333333333327" width="59.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-B9-bMe">
                                <rect key="frame" x="123.66666666666666" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="NabTabGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-01-NBO">
                        <rect key="frame" x="676" y="107" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="KeyboardToolBarButton"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qMl-eG-AGk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Uk3-Hn-WBV"/>
                    <constraint firstItem="qMl-eG-AGk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gdd-Hq-adj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="uHZ-01-NBO" secondAttribute="trailing" constant="20" id="KEh-io-ejJ"/>
                <constraint firstItem="uHZ-01-NBO" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="sRR-DD-U6f"/>
            </constraints>
            <connections>
                <outlet property="imageContainerView" destination="VTS-XS-0xH" id="sTS-Es-euO"/>
                <outlet property="menuImageView" destination="f4f-IK-p0U" id="MhF-mB-hfS"/>
                <outlet property="menuLabel" destination="bED-gt-BAh" id="fP6-Kh-hWA"/>
                <outlet property="pleaseLabel" destination="ECd-B9-bMe" id="3Js-JV-ZYU"/>
                <outlet property="versionLabel" destination="uHZ-01-NBO" id="m2Y-Ry-R3B"/>
            </connections>
            <point key="canvasLocation" x="425.95419847328242" y="80.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KeyboardToolBar">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KeyboardToolBarButton">
            <color red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NabTabGray">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
